GATEWAY_SECRET=secret
JWT_SECRET=secret
PORT=3004

# DB Settings
DB_NAME=vpn
DB_HOSTNAME=localhost
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432

# VPN Zones
DEFAULT_VPN_SERVER_URL=https://URL:8083
DEFAULT_VPN_USERNAME=username
DEFAULT_VPN_PASSWORD=test
